FLL Scoring Application is a fully contained web application. 

Requirements:
	RVM (not required but recommended for Ruby installations)
	Ruby 1.9.3
	Rails 3.2.13
	Being comfortable with using the terminal
	Works best in Safari/Chrome
	
	There are windows instructions in the doc folder
	Mac instructions:
	http://www.shanison.com/2011/02/20/how-to-install-rvm-on-mac/

	The Scoring Application can also be run using an IDE such as Ruby Mine.



=================
Terminal Commands
=================
Once everything is installed, launch two terminal windows. In one window type "rails s" this will start the web server for the website.

	In the other window type these commands:

	rake db:drop	*This will drop any databases*
	rake db:create 	*This will create a new database*
	rake db:migrate *This will migrate the database*
	rake db:seed	*This will seed the database with default values*

=================
Known Bugs/Issues
=================
Destroy is not working with user authentication